<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos</title>
</head>
<style> 
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
 html, body {
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 user-select: none;
}
a{
color: #fff;
text-decoration: none;
}

 body {
	 display: flex;
	 font-family: Roboto, "Helvetica Neue", sans-serif;
	 font-size: 18px;
	 perspective: 1000px;
	 background-color: #f5f5f5;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
}
 .description {
	 margin-top: 50px;
	 text-align: center;
	 color: #999;
	 transition: opacity 0.3s ease;
}
 .description a {
	 color: #4a9df6;
	 text-decoration: none;
}
 .btn.is-open ~ .description {
	 opacity: 0;
}
 .btn {
	 display: block;
	 position: relative;
	 width: 200px;
	 height: 80px;
	 transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	 transform-style: preserve-3d;
	 transform-origin: 50% 50%;
	 text-align: center;
}
 .btn-front {
	 position: absolute;
	 display: block;
	 width: 100%;
	 height: 100%;
	 line-height: 80px;
	 background-color: #091794;
	 color: #fff;
	 cursor: pointer;
	 backface-visibility: hidden;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	 transition: background 0.15s ease, line-height 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
 .btn-front:hover {
	 background-color: #1d94c4;
}
 .btn.is-open .btn-front {
	 pointer-events: none;
	 line-height: 160px;
}
 .btn-back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 background-color: #eee;
	 color: #222;
	 transform: translateZ(-2px) rotateX(180deg);
	 overflow: hidden;
	 transition: box-shadow 0.8s ease;
}
 .btn-back p {
	 margin-top: 27px;
	 margin-bottom: 25px;
}
 .btn-back button {
	 padding: 12px 20px;
	 width: 30%;
	 margin: 0 5px;
	 background-color: transparent;
	 border: 0;
	 border-radius: 2px;
	 font-size: 1em;
	 cursor: pointer;
	 -webkit-appearance: none;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	 transition: background 0.15s ease;
}
 .btn-back button:focus {
	 outline: 0;
}
 .btn-back button.yes {
	 background-color: #2196f3;
	 color: #fff;
}
 .btn-back button.yes:hover {
	 background-color: #51adf6;
}
 .btn-back button.no {
	 color: #2196f3;
}
 .btn-back button.no:hover {
	 background-color: #ddd;
}
 .btn.is-open .btn-back {
	 box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}
 .btn[data-direction="left"] .btn-back, .btn[data-direction="right"] .btn-back {
	 transform: translateZ(-2px) rotateY(180deg);
}
 .btn.is-open {
	 width: 400px;
	 height: 160px;
}
 .btn[data-direction="top"].is-open {
	 transform: rotateX(180deg);
}
 .btn[data-direction="right"].is-open {
	 transform: rotateY(180deg);
}
 .btn[data-direction="bottom"].is-open {
	 transform: rotateX(-180deg);
}
 .btn[data-direction="left"].is-open {
	 transform: rotateY(-180deg);
}
 
</style>
<body>
    <div class="btn">
        <div class="btn-back">
          <p>Are you sure you want to do that?</p>
         <a href="https://drive.google.com/file/d/194qh7J3hUK7VC6oIAx1dJcjQrRC543Cy/view?usp=sharing"><button class="yes">Yes</button></a> 
          <button class="no">No</button>
        </div>
        <div class="btn-front">Windows 11</div>
      </div>
<br>
      <div class="btn">
        <div class="btn-back">
          <p>Are you sure you want to do that?</p>
         <a href="https://drive.google.com/file/d/194qh7J3hUK7VC6oIAx1dJcjQrRC543Cy/view?usp=sharing"><button class="yes">Yes</button></a> 
          <button class="no">No</button>
        </div>
        <div class="btn-front"> <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqazdwQUFZRW1oU3A2VWFBME9ZUlF6VFZoR1N6d3xBQ3Jtc0tsM1dJYkNrWmlMbWhreDZQcXMwSkZYV3JPVGZTWTA2OWdfYzZkcFFtX2hveVRaYkNBN1J1aXJFMmxfQ2JRZmlEZlcyeXNEWFVBcnE3U25BcXNkTGU0eVNBOVlsN0E0MXNLSV9LY09UcVhxaE81VGtVYw&q=https%3A%2F%2Frg.to%2Ffile%2Fd63d3426ac8b7a3d1a3c510a83a46787%2FOffice_2019..rar.html&v=6WUMJ1st4Og">PacoteOffice</a> </div>
      </div>
      
      <p class="description">Link para downloads <a href="http://allsurge.com.br" target="_blank">Allsurge</a></p>


</body>
</html>


<script>


var btn = document.querySelector( '.btn' );

var btnFront = btn.querySelector( '.btn-front' ),
    btnYes = btn.querySelector( '.btn-back .yes' ),
    btnNo = btn.querySelector( '.btn-back .no' );

btnFront.addEventListener( 'click', function( event ) {
  var mx = event.clientX - btn.offsetLeft,
      my = event.clientY - btn.offsetTop;

  var w = btn.offsetWidth,
      h = btn.offsetHeight;
  
  var directions = [
    { id: 'top', x: w/2, y: 0 },
    { id: 'right', x: w, y: h/2 },
    { id: 'bottom', x: w/2, y: h },
    { id: 'left', x: 0, y: h/2 }
  ];
  
  directions.sort( function( a, b ) {
    return distance( mx, my, a.x, a.y ) - distance( mx, my, b.x, b.y );
  } );
  
  btn.setAttribute( 'data-direction', directions.shift().id );
  btn.classList.add( 'is-open' );

} );

btnYes.addEventListener( 'click', function( event ) { 
  btn.classList.remove( 'is-open' );
} );

btnNo.addEventListener( 'click', function( event ) {
  btn.classList.remove( 'is-open' );
} );

function distance( x1, y1, x2, y2 ) {
  var dx = x1-x2;
  var dy = y1-y2;
  return Math.sqrt( dx*dx + dy*dy );
}
</script>